[mypy]

warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True
strict_equality = True
strict_concatenate = True

; This is the only setting in --strict that we don't have enabled
warn_return_any = False

warn_no_return = True
strict_optional = True
disallow_any_unimported = True
show_traceback = True
show_error_codes = True
pretty = True
always_false = MYPYC
plugins = misc/proper_plugin.py
python_version = 3.7
exclude = mypy/typeshed/|mypyc/test-data/|mypyc/lib-rt/
nonlocal_partial_types = True
allow_any_expr = True
allow_any_explicit = True
allow_any_decorated = True
allow_subclassing_any = True
no_warn_return_any = True
no_warn_unreachable = True
implicit_reexport = True
disallow_redefinition = True
disable_error_code = truthy-bool, redundant-expr, ignore-without-code

[mypy-mypy.*,mypyc.*]
default_return = True
