[mypy]

strict = True
disallow_any_unimported = True
show_traceback = True
pretty = True
always_false = MYPYC
plugins = misc/proper_plugin.py
python_version = 3.8
exclude = mypy/typeshed/|mypyc/test-data/|mypyc/lib-rt/
new_type_inference = True
enable_error_code = ignore-without-code,redundant-expr, bad-cast
nonlocal_partial_types = True
allow_any_expr = True
allow_any_explicit = True
allow_any_decorated = True
no_warn_unreachable = True
implicit_reexport = True
disallow_redefinition = True
disable_error_code = truthy-bool, no-untyped-usage, possibly-undefined, explicit-override
bare_literals = True
show_error_code_links = True
work_not_properly_function_names = True

[mypy-_pytest.*,pytest.*]
incomplete_is_typed = True
infer_function_types = False
default_return = False

[mypy-mypy.visitor]
# See docstring for NodeVisitor for motivation.
disable_error_code = empty-body
