[mypy]

strict = True
warn_no_return = True
strict_optional = True
disallow_any_unimported = True
show_traceback = True
pretty = True
always_false = MYPYC
plugins = misc/proper_plugin.py
python_version = 3.7
exclude = mypy/typeshed/|mypyc/test-data/|mypyc/lib-rt/
enable_error_code = ignore-without-code,redundant-expr
nonlocal_partial_types = True
allow_any_expr = True
allow_any_explicit = True
allow_any_decorated = True
allow_subclassing_any = True
no_warn_unreachable = True
implicit_reexport = True
disallow_redefinition = True
disable_error_code = truthy-bool, no-untyped-usage, partially-defined
bare_literals = True

[mypy-mypy.*,mypyc.*]
default_return = True
infer_function_types = True

[mypy-_pytest.*,pytest.*]
incomplete_is_typed = True
infer_function_types = False

[mypy-mypy.visitor]
# See docstring for NodeVisitor for motivation.
disable_error_code = empty-body
